<?php

    /**
    * Возврошаем число фибоначи
    * @param $n
    * @return int
    */
    function fib($n){
        return $n < 3 ? 1 : fib($n - 1) + fib($n - 2);
    }

    // Массив значений
    $MyArray[5][5]=array();
    // Сумма по диогонали
    $SumDiogonal=0;
    // Номер числа фибоначи
    $iNomer=1;
    // заполним его числами из последовательности Фибоначчи
    // таким образом, чтобы в углу [0][0] была единица,
    // в ячейке [1][0] была единица, в ячейке [2][0] была цифра 2
    for($i=0;$i<=5;$i++)
        for($j=0;$j<=5;$j++){
            $MyArray[$j][$i]=fib($iNomer);
            $iNomer++;
        }
    //Найдим сумму чисел назодящихся на диагонали [5][0]-[0][5]
    $j=5;
    for($i=0;$i<=5;$i++){
        $SumDiogonal+=$MyArray[$j][$i];
        $j--;
    }
    // выводим ответ
    print($SumDiogonal);